src.dir = src
lib.dir = lib
build.dir = build
dist.dir = dist
doc.dir = doc
jsdoc-toolkit.dir = ${build.dir}/jsdoc-toolkit
yuicompressor.jar = ${build.dir}/yuicompressor/yuicompressor-2.4.2.jar
product.name = Hasher
version.number = 0.5
version.date = (2010/05/01)
evtDispatcher.version = 0.5
queryUtils.version = 0.3
dist.name = ${product.name}-${version.number}.js
dist.min.name = ${product.name}-${version.number}.min.js